sonar.projectKey=Corbe444_findbugs
sonar.organization=corbe444
sonar.host.url=https://sonarcloud.io

# cartelle da analizzare
sonar.sources=.

# facoltativo: escludi file grandi, build, test generati
sonar.exclusions=**/build/**,**/bin/**,**/out/**

# linguaggi principali supportati dal progetto FindBugs
sonar.java.binaries=.
